set ns [new Simulator] 
set nr [open dvr.tr w] 
$ns trace-all $nr 
set nf [open dvr.nam w] 
 
$ns namtrace-all $nf 
proc finish { } { 
global ns nr nf         
$ns flush-trace 
close $nf 
close $nr 
exec nam dvr.nam & 
 exit 0 
 } 
 
for { set i 0 } { $i < 20} { incr i 1 } { 
set n($i) [$ns node]} 
 
 
$ns duplex-link $n(0) $n(4) 1Mb 10ms DropTail 
$ns duplex-link $n(0) $n(3) 1Mb 10ms DropTail 
$ns duplex-link $n(0) $n(2) 1Mb 10ms DropTail 
$ns duplex-link $n(0) $n(1) 1Mb 10ms DropTail 

$ns duplex-link $n(1) $n(0) 1Mb 10ms DropTail 
$ns duplex-link $n(1) $n(2) 1Mb 10ms DropTail 
$ns duplex-link $n(1) $n(6) 1Mb 10ms DropTail 
$ns duplex-link $n(1) $n(5) 1Mb 10ms DropTail 
 
$ns duplex-link $n(2) $n(0) 1Mb 10ms DropTail 
$ns duplex-link $n(2) $n(1) 1Mb 10ms DropTail 
$ns duplex-link $n(2) $n(3) 1Mb 10ms DropTail 
$ns duplex-link $n(2) $n(6) 1Mb 10ms DropTail 
$ns duplex-link $n(2) $n(7) 1Mb 10ms DropTail 
$ns duplex-link $n(2) $n(8) 1Mb 10ms DropTail 

$ns duplex-link $n(3) $n(0) 1Mb 10ms DropTail 
$ns duplex-link $n(3) $n(2) 1Mb 10ms DropTail 
$ns duplex-link $n(3) $n(4) 1Mb 10ms DropTail 
$ns duplex-link $n(3) $n(8) 1Mb 10ms DropTail 
$ns duplex-link $n(3) $n(9) 1Mb 10ms DropTail 
$ns duplex-link $n(3) $n(10) 1Mb 10ms DropTail
 
$ns duplex-link $n(4) $n(0) 1Mb 10ms DropTail
$ns duplex-link $n(4) $n(3) 1Mb 10ms DropTail
$ns duplex-link $n(4) $n(10) 1Mb 10ms DropTail

$ns duplex-link $n(5) $n(1) 1Mb 10ms DropTail
$ns duplex-link $n(5) $n(6) 1Mb 10ms DropTail
$ns duplex-link $n(5) $n(11) 1Mb 10ms DropTail

$ns duplex-link $n(6) $n(1) 1Mb 10ms DropTail
$ns duplex-link $n(6) $n(2) 1Mb 10ms DropTail
$ns duplex-link $n(6) $n(5) 1Mb 10ms DropTail
$ns duplex-link $n(6) $n(7) 1Mb 10ms DropTail
$ns duplex-link $n(6) $n(8) 1Mb 10ms DropTail
$ns duplex-link $n(6) $n(11) 1Mb 10ms DropTail
$ns duplex-link $n(6) $n(12) 1Mb 10ms DropTail

$ns duplex-link $n(7) $n(2) 1Mb 10ms DropTail
$ns duplex-link $n(7) $n(8) 1Mb 10ms DropTail
$ns duplex-link $n(7) $n(6) 1Mb 10ms DropTail
$ns duplex-link $n(7) $n(11) 1Mb 10ms DropTail
$ns duplex-link $n(7) $n(12) 1Mb 10ms DropTail
$ns duplex-link $n(7) $n(13) 1Mb 10ms DropTail

$ns duplex-link $n(8) $n(2) 1Mb 10ms DropTail
$ns duplex-link $n(8) $n(3) 1Mb 10ms DropTail
$ns duplex-link $n(8) $n(6) 1Mb 10ms DropTail
$ns duplex-link $n(8) $n(7) 1Mb 10ms DropTail
$ns duplex-link $n(8) $n(9) 1Mb 10ms DropTail
$ns duplex-link $n(8) $n(13) 1Mb 10ms DropTail
$ns duplex-link $n(8) $n(14) 1Mb 10ms DropTail

$ns duplex-link $n(9) $n(3) 1Mb 10ms DropTail
$ns duplex-link $n(9) $n(8) 1Mb 10ms DropTail
$ns duplex-link $n(9) $n(10) 1Mb 10ms DropTail
$ns duplex-link $n(9) $n(14) 1Mb 10ms DropTail
$ns duplex-link $n(9) $n(15) 1Mb 10ms DropTail

$ns duplex-link $n(10) $n(3) 1Mb 10ms DropTail
$ns duplex-link $n(10) $n(4) 1Mb 10ms DropTail
$ns duplex-link $n(10) $n(9) 1Mb 10ms DropTail
$ns duplex-link $n(10) $n(15) 1Mb 10ms DropTail

$ns duplex-link $n(11) $n(5) 1Mb 10ms DropTail
$ns duplex-link $n(11) $n(6) 1Mb 10ms DropTail
$ns duplex-link $n(11) $n(7) 1Mb 10ms DropTail
$ns duplex-link $n(11) $n(12) 1Mb 10ms DropTail
$ns duplex-link $n(11) $n(16) 1Mb 10ms DropTail

$ns duplex-link $n(12) $n(6) 1Mb 10ms DropTail
$ns duplex-link $n(12) $n(7) 1Mb 10ms DropTail
$ns duplex-link $n(12) $n(11) 1Mb 10ms DropTail
$ns duplex-link $n(12) $n(13) 1Mb 10ms DropTail
$ns duplex-link $n(12) $n(17) 1Mb 10ms DropTail

$ns duplex-link $n(13) $n(7) 1Mb 10ms DropTail
$ns duplex-link $n(13) $n(8) 1Mb 10ms DropTail
$ns duplex-link $n(13) $n(12) 1Mb 10ms DropTail
$ns duplex-link $n(13) $n(14) 1Mb 10ms DropTail
$ns duplex-link $n(13) $n(17) 1Mb 10ms DropTail
$ns duplex-link $n(13) $n(19) 1Mb 10ms DropTail

$ns duplex-link $n(14) $n(8) 1Mb 10ms DropTail
$ns duplex-link $n(14) $n(9) 1Mb 10ms DropTail
$ns duplex-link $n(14) $n(13) 1Mb 10ms DropTail
$ns duplex-link $n(14) $n(15) 1Mb 10ms DropTail
$ns duplex-link $n(14) $n(18) 1Mb 10ms DropTail
$ns duplex-link $n(14) $n(19) 1Mb 10ms DropTail

$ns duplex-link $n(15) $n(9) 1Mb 10ms DropTail
$ns duplex-link $n(15) $n(10) 1Mb 10ms DropTail
$ns duplex-link $n(15) $n(14) 1Mb 10ms DropTail
$ns duplex-link $n(15) $n(18) 1Mb 10ms DropTail

$ns duplex-link $n(16) $n(11) 1Mb 10ms DropTail
$ns duplex-link $n(16) $n(17) 1Mb 10ms DropTail

$ns duplex-link $n(17) $n(12) 1Mb 10ms DropTail
$ns duplex-link $n(17) $n(13) 1Mb 10ms DropTail
$ns duplex-link $n(17) $n(16) 1Mb 10ms DropTail
$ns duplex-link $n(17) $n(19) 1Mb 10ms DropTail

$ns duplex-link $n(18) $n(9) 1Mb 10ms DropTail
$ns duplex-link $n(18) $n(14) 1Mb 10ms DropTail
$ns duplex-link $n(18) $n(15) 1Mb 10ms DropTail
$ns duplex-link $n(18) $n(19) 1Mb 10ms DropTail

$ns duplex-link $n(19) $n(13) 1Mb 10ms DropTail
$ns duplex-link $n(19) $n(14) 1Mb 10ms DropTail
$ns duplex-link $n(19) $n(17) 1Mb 10ms DropTail
$ns duplex-link $n(19) $n(18) 1Mb 10ms DropTail




set udp0 [new Agent/UDP] 
$ns attach-agent $n(0) $udp0 
set cbr0 [new Application/Traffic/CBR] 
$cbr0 set packetSize_ 500 
$cbr0 set  interval_ 0.005 
$cbr0 attach-agent $udp0
 set null0 [new Agent/Null] 
$ns attach-agent $n(14) $null0 
$ns connect $udp0 $null0 
 
 
set udp1 [new Agent/UDP] 
$ns attach-agent $n(0) $udp1 
set cbr1 [new Application/Traffic/CBR] 
$cbr1 set packetSize_ 500 
$cbr1 set  interval_ 0.005 
$cbr1 attach-agent $udp1 
set null0 [new Agent/Null] 
$ns attach-agent $n(7) $null0 
$ns connect $udp1 $null0 
 
$ns rtproto DV 
$ns rtmodel-at 4.0 down $n(2) $n(8) 
$ns rtmodel-at 4.0 down $n(3) $n(8) 
$ns rtmodel-at 4.0 down $n(3) $n(9) 
$ns rtmodel-at 8.0 down $n(2) $n(7) 
$ns rtmodel-at 13.0 up $n(2) $n(8) 
$ns rtmodel-at 13.0 up $n(3) $n(8) 
$ns rtmodel-at 13.0 up $n(3) $n(9) 
$ns rtmodel-at 11.0 up $n(2) $n(7) 

 
$udp0 set fid_ 1 
$udp1 set fid_ 2 
$ns color 1 Red 
$ns color 2 Green 
 
$ns at 1.0 "$cbr0 start" 
$ns at 6.0 "$cbr1 start" 
 
$ns at 20 "finish" 
$ns run